   0 M	.................................................
   5 M	.................................................
  10 M	.................................................
  15 M	.................................................
  20 M	.................................................
  25 M	.................................................
  30 M	.................................................
  35 M	.................................................
  40 M	.................................................
  45 M	.................................................
  50 M	.................................................
  55 M	.................................................
  60 M	.................................................
  65 M	.................................................
  70 M	.................................................
  75 M	.................................................
  80 M	.................................................
  85 M	.................................................
  90 M	.................................................
  95 M	.................................................
 100 M	.................................................
 105 M	.................................................
 110 M	.................................................
 115 M	.................................................
 120 M	.................................................
 125 M	.................................................
 130 M	.................................................
 135 M	.................................................
 140 M	.................................................
 145 M	.................................................
 150 M	.................................................
 155 M	.................................................
 160 M	.................................................
 165 M	.................................................
 170 M	.................................................
 175 M	.................................................
 180 M	.................................................
 185 M	.................................................
 190 M	.................................................
 195 M	.................................................
 200 M	.................................................
 205 M	.................................................
 210 M	.................................................
 215 M	.................................................
 220 M	.................................................
 225 M	.................................................
 230 M	.................................................
 235 M	.................................................
 240 M	.................................................
 245 M	.................................................
 250 M	.................................................
 255 M	.................................................
 260 M	.................................................
 265 M	.................................................
 270 M	.................................................
 275 M	.................................................
 280 M	.................................................
 285 M	.................................................
 290 M	.................................................
 295 M	.................................................
 300 M	.................................................
 305 M	.................................................
 310 M	.................................................
 315 M	.................................................
 320 M	.................................................
 325 M	.................................................
 330 M	......................

CYCLES              		 :  332274431

CORE_0_INST         		 :  100000000
CORE_0_CYCLES       		 :  332274430
CORE_0_IPC          		 :      0.301

CORE_1_INST         		 :  100000000
CORE_1_CYCLES       		 :  296413745
CORE_1_IPC          		 :      0.337

MEMSYS_IFETCH_ACCESS   		 :  200000000
MEMSYS_LOAD_ACCESS     		 :   75980799
MEMSYS_STORE_ACCESS    		 :   23386645
MEMSYS_IFETCH_AVGDELAY 		 :      1.203
MEMSYS_LOAD_AVGDELAY   		 :      6.107
MEMSYS_STORE_AVGDELAY  		 :      4.690

ICACHE_0_READ_ACCESS     		 :  100000000
ICACHE_0_WRITE_ACCESS    		 :          0
ICACHE_0_READ_MISS       		 :        222
ICACHE_0_WRITE_MISS      		 :          0
ICACHE_0_READ_MISS_PERC  		 :      0.000
ICACHE_0_WRITE_MISS_PERC 		 :      0.000
ICACHE_0_DIRTY_EVICTS    		 :          0

DCACHE_0_READ_ACCESS     		 :   39627441
DCACHE_0_WRITE_ACCESS    		 :   15885877
DCACHE_0_READ_MISS       		 :     655444
DCACHE_0_WRITE_MISS      		 :     218653
DCACHE_0_READ_MISS_PERC  		 :      1.654
DCACHE_0_WRITE_MISS_PERC 		 :      1.376
DCACHE_0_DIRTY_EVICTS    		 :     325242

ICACHE_1_READ_ACCESS     		 :  100000000
ICACHE_1_WRITE_ACCESS    		 :          0
ICACHE_1_READ_MISS       		 :         17
ICACHE_1_WRITE_MISS      		 :          0
ICACHE_1_READ_MISS_PERC  		 :      0.000
ICACHE_1_WRITE_MISS_PERC 		 :      0.000
ICACHE_1_DIRTY_EVICTS    		 :          0

DCACHE_1_READ_ACCESS     		 :   36353358
DCACHE_1_WRITE_ACCESS    		 :    7500768
DCACHE_1_READ_MISS       		 :    1186718
DCACHE_1_WRITE_MISS      		 :          4
DCACHE_1_READ_MISS_PERC  		 :      3.264
DCACHE_1_WRITE_MISS_PERC 		 :      0.000
DCACHE_1_DIRTY_EVICTS    		 :     265840

L2CACHE_READ_ACCESS     		 :    2061058
L2CACHE_WRITE_ACCESS    		 :     591082
L2CACHE_READ_MISS       		 :    1483665
L2CACHE_WRITE_MISS      		 :        394
L2CACHE_READ_MISS_PERC  		 :     71.986
L2CACHE_WRITE_MISS_PERC 		 :      0.067
L2CACHE_DIRTY_EVICTS    		 :     424846

DRAM_READ_ACCESS     		 :    1484059
DRAM_WRITE_ACCESS    		 :     424846
DRAM_READ_DELAY_AVG  		 :     91.619
DRAM_WRITE_DELAY_AVG 		 :    145.000

ITLB_READ_ACCESSES  	 :  200000000
ITLB_READ_MISSES    	 :    2033772
ITLB_READ_HIT_RATE  	 :      0.990
ITLB_WRITE_ACCESSES 	 :          0
ITLB_WRITE_MISSES   	 :          0
ITLB_WRITE_HIT_RATE 	 :      0.000

DTLB_READ_ACCESSES  	 :   75980799
DTLB_READ_MISSES    	 :   13734071
DTLB_READ_HIT_RATE  	 :      0.819
DTLB_WRITE_ACCESSES 	 :   23386645
DTLB_WRITE_MISSES   	 :    3562863
DTLB_WRITE_HIT_RATE 	 :      0.848

STLB_READ_ACCESSES  	 :   15767843
STLB_READ_MISSES    	 :   13330437
STLB_READ_HIT_RATE  	 :      0.155
STLB_WRITE_ACCESSES 	 :    3562863
STLB_WRITE_MISSES   	 :    3183549
STLB_WRITE_HIT_RATE 	 :      0.106
